@import 'utils/infoWin_style_svelte.less';

@name: windy-plugin-day-night;
@width: 350px;
@bottom: 150px;

//#@{name}-info {
    //padding: 0px;  // if using flex-container,  use padding 0,  because pading in this container.
    //background-color: rgba(0,0,0,0.7);
//}
